# SeleniumBrowserTest

./: .classpath  .gitignore  .project  README.md  pom.xml
Server/: README.md  launch.cmd  node.json
src/test/java/org/shibaty/SeleniumBrowserTest/: package-info.java
src/test/java/org/shibaty/SeleniumBrowserTest/base/: AbstractPageObject.java  AbstractSeleniumBrowserTest.java  PageObjectBase.java  SeleniumBrowserTestBase.java  TargetBrowser.java
src/test/java/org/shibaty/SeleniumBrowserTest/base/utils/: DataFactory.java  PoiUtils.java  Settings.java  TestDataFactory.java  package-info.java
src/test/java/org/shibaty/SeleniumBrowserTest/example/: GoogleTest.java  SeleniumBrowserTestSample.java  package-info.java
src/test/java/org/shibaty/SeleniumBrowserTest/example/pageobject/: POGoogle.java  POGoogleResult.java
src/test/org/shibaty/SeleniumBrowserTest/base/: SeleniumBrowserTestBase.java  TargetBrowser.java  package-info.java
src/test/org/shibaty/SeleniumBrowserTest/example/: SeleniumBrowserTestSample.java
src/test/org/shibaty/SeleniumBrowserTest/example/pageobject/: POGoogle.java  POGoogleResult.java  package-info.java
src/test/resources/: settings.properties
src/test/resources/xlsx/: example.xlsx
